{% extends "layout.nunj" %}

{% set title = "Board of Directors" %}

{% block content %}
	<h1>Board of Directors</h1>

	<table class="board" width="100%" border="0" cellspacing="0" cellpadding="0">
	<tbody>
		<tr>
			<th colspan="2">Board Member</th>
			<th>Position</th>
		</tr>
		<tr>
			<td class="table--avatar"><img src="http://placehold.it/150x150?text=Avatar" /></td>
			<td>Aitken, Gai</td>
			<td>Director</td>
		</tr>
		<tr>
			<td class="table--avatar"><img src="http://placehold.it/150x150?text=Avatar" /></td>
			<td>Brotherson, Grahame</td>
			<td>Director</td>
		</tr>
		<tr>
			<td class="table--avatar"><img src="http://placehold.it/150x150?text=Avatar" /></td>
			<td>Dougherty, Patrick</td>
			<td>Director</td>
		</tr>
		<tr>
			<td class="table--avatar"><img src="http://placehold.it/150x150?text=Avatar" /></td>
			<td>Feeney, Joseph</td>
			<td>Director</td>
		</tr>
		<tr>
			<td class="table--avatar"><img src="http://placehold.it/150x150?text=Avatar" /></td>
			<td>Kelly, Dennis</td>
			<td>Director</td>
		</tr>
		<tr>
			<td class="table--avatar"><img src="http://placehold.it/150x150?text=Avatar" /></td>
			<td>McDougall, James</td>
			<td>Chairperson</td>
		</tr>
		<tr>
			<td class="table--avatar"><img src="http://placehold.it/150x150?text=Avatar" /></td>
			<td>Ryan, Sr Caroline RSM</td>
			<td>Director</td>
		</tr>
		<tr>
			<td class="table--avatar"><img src="http://placehold.it/150x150?text=Avatar" /></td>
			<td>Page, Judith</td>
			<td>Director</td>
		</tr>
		<tr>
			<td class="table--avatar"><img src="http://placehold.it/150x150?text=Avatar" /></td>
			<td>Steiner, Amanda</td>
			<td>Director</td>
		</tr>
		{# <tr>
			<th colspan="2">Board Member</th>
			<th>Position</th>
		</tr>
		<tr>
			<td rowspan="3" class="table--avatar"><img src="http://placehold.it/150x150?text=Avatar" /></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>Aitken, Gai</td>
			<td>Director</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td rowspan="3" class="table--avatar"><img src="http://placehold.it/150x150?text=Avatar" /></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>Brotherson, Grahame</td>
			<td>Director</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td rowspan="3" class="table--avatar"><img src="http://placehold.it/150x150?text=Avatar" /></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>Dougherty, Patrick</td>
			<td>Director</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td rowspan="3" class="table--avatar"><img src="http://placehold.it/150x150?text=Avatar" /></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>Feeney, Joseph</td>
			<td>Director</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td rowspan="3" class="table--avatar"><img src="http://placehold.it/150x150?text=Avatar" /></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>Kelly, Dennis</td>
			<td>Director</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td rowspan="3" class="table--avatar"><img src="http://placehold.it/150x150?text=Avatar" /></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>McDougall, James</td>
			<td>Chairperson</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td rowspan="3" class="table--avatar"><img src="http://placehold.it/150x150?text=Avatar" /></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>Ryan, Sr Caroline RSM</td>
			<td>Director</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td rowspan="3" class="table--avatar"><img src="http://placehold.it/150x150?text=Avatar" /></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>Page, Judith</td>
			<td>Director</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td rowspan="3" class="table--avatar"><img src="http://placehold.it/150x150?text=Avatar" /></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>Steiner, Amanda</td>
			<td>Director</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
		</tr> #}
	</tbody>
	</table>
{% endblock %}