{% extends "layout.nunj" %}

{% set title = "Careers" %}

{% block content %}
<div class="row">
	<div class="twelve columns">
		<h1>Careers at St. Joseph's Cowper</h1>
	</div>
</div>
<div class="row">
	<div class="twelve columns">
		<p>We would love for you to join our community. Open positions are posted on Seek, so follow the link below to check if there are any open positions.</p>
	</div>
</div>
<div class="row">
	<div class="twelve columns" style="text-align:center;">
		<a href="#" class="button button__large">View jobs on Seek</a>
	</div>
</div>

{% endblock %}