{% extends "layout.nunj" %}

{% set title = "Community Programs" %}

{% block content %}
<div class="row">
	<div class="twelve columns">
		<div class=" card card--service">
			<span class="card--icon">
				{% include 'partials/svg/commprograms.nunj' %}
			</span>
			<span class="card--text">
				<h1>Community Programs</h1>
			</span>
		</div>
		<p>St Joseph’s Cowper provides a range of community programs to children and young people to assist their development and growth.</p>
	</div>
</div>

{% endblock %}