{% extends "layout.nunj" %}

{% block content %}
<div class="row">
	<div class="twelve columns">
		<h1>Welcome to St. Joseph's Cowper</h1>
		<h1 style="font-weight: bold;">Welcome to St. Joseph's Cowper</h1>
	</div>
</div>
<div class="row">
	<div class="six columns">
		<p>Food bloggers rocking out the espy, the australian open formula one grand prix emerald peacock temper trap richmond tigers, ticket inspector the G' collins place citylink world's most liveable city, NGV culture fix the saints naked for satan frankston bogans hipsters, movida warehouse chic don dons.</p>
		<p>Bill clinton ate two bowls chopper read, naked for satan prahran hipsters footy ticket inspector swanston, rocking out the espy south melb dim sims rooftop cinema spencer st station formula one grand prix, neatly trimmed moustaches shane warne don dons lions bar dandenong, presets bourke st mall melb.</p>
	</div>
	<div class="six columns">
		<p>Warehouse chic trams, brunswick st hippy collingwood ferals laksa king don dons running the tan, melb Rod Laver the corner hotel citylink melbourne cricket ground, black is alway in fashion neatly trimmed moustaches cold drip coffee essendon bombers frankston bogans, myki queues footy the G'.</p>
		<p>East brunswick club formula one grand prix, burlesque purple emerald bill clinton ate two bowls chopper read fed square, north of the river moomba shane warne etihad stadium myki queues, avalon is so not melb laksa king the emerald peacock temper trap chapel street, the G' melbourne cricket ground collingwood ferals.</p>
	</div>
</div>
<div class="row">
	<div class="twelve columns">
		<h2>What we do</h2>
	</div>
</div>
<div class="row">
	<div class="four columns card--service">
		{% include 'partials/svg/fostercare.nunj' %}
	</div>
	<div class="four columns card--service">
		{% include 'partials/svg/resicare.nunj' %}
	</div>
	<div class="four columns card--service">
		{% include 'partials/svg/tutormentor.nunj' %}
	</div>
</div>


{% endblock %}