{% extends "layout.nunj" %}

{% block content %}
<div class="row">
	<div class="twelve columns">
		<h1>Welcome to St. Joseph's Cowper</h1>
	</div>
</div>
<div class="row">
	<div class="six columns">
		<p>St. Joseph’s Cowper was founded by the Sisters of Mercy in 1913 as an orphanage in Cowper, New South Wales providing care for children without parents or whose parents couldn’t provide care for them.</p>
	</div>
	<div class="six columns">
		<p>In 2016, St. Joseph’s Cowper in Grafton continues that tradition as an accredited out-of-home care agency by providing therapeutic residential and foster care for young people. Providing services from intensive residential care to general foster care enables St. Joseph’s Cowper to meet the individual needs of the young people in our care.</p>
	</div>
</div>
<div class="row">
	<div class="twelve columns">
		<h2>What we do</h2>
	</div>
</div>
<div class="row">
	<div class="six columns card card--service">
		<span class="card--icon">
			{% include 'partials/svg/fostercare.nunj' %}
		</span>
		<span class="card--text">
			Foster Care
		</span>
	</div>
	<div class="six columns card card--service">
		<span class="card--icon">
			{% include 'partials/svg/resicare.nunj' %}
		</span>
		<span class="card--text">
			Residential Care
		</span>
	</div>
</div>
<div class="row">
	<div class="six columns card card--service">
		<span class="card--icon">
			{% include 'partials/svg/tutormentor.nunj' %}
		</span>
		<span class="card--text">
			Tutoring &amp; Mentoring
		</span>
	</div>
	<div class="six columns card card--service">
		<span class="card--icon">
			{% include 'partials/svg/commprograms.nunj' %}
		</span>
		<span class="card--text">
			Community Programs
		</span>
	</div>
</div>


{% endblock %}