{% extends "layout.nunj" %}

{% block content %}
<div class="one-half column">
	<h4>Basic Page</h4>
	<p>This index.html page is a placeholder with the CSS, font and favicon. It's just waiting for you to add some content! If you need some help hit up the <a href="http://www.getskeleton.com">Skeleton documentation</a>.</p>
</div>
</div>  

<div class="hero-unit">
	<h1>&rsquo;Allo, &rsquo;allo!</h1>
	<p>You now have</p>
	<ul>
		<li>HTML5 Boilerplate</li>
		<li>Sass</li>
		<li>Modernizr</li>
	</ul>
</div>

{% endblock %}