{% extends "layout.nunj" %}

{% set title = "Residential Care" %}

{% block content %}
<div class="row">
	<div class="twelve columns">
		<div class=" card card--service">
			<span class="card--icon">
				{% include 'partials/svg/resicare.nunj' %}
			</span>
			<span class="card--text">
				<h1>Residential Care</h1>
			</span>
		</div>
		<p>SJC provides therapeutic residential care for children and young people who are in statutory care as ordered by the Courts. As a Child Safe workplace we uphold the highest standards of trauma-informed care and provide 24hr assistance to our young people with a team of highly-trained and experienced youth workers. </p>
	</div>
</div>

{% endblock %}