{% extends "layout.nunj" %}

{% set title = "Tutoring &amp; Mentoring" %}

{% block content %}
<div class="row">
	<div class="twelve columns">
		<div class="card card--service">
			<span class="card--icon">
				{% include 'partials/svg/tutormentor.nunj' %}
			</span>
			<span class="card--text">
				<h1>Tutoring &amp; Mentoring</h1>
			</span>
		</div>
		<p>St Joseph’s Cowper provides tutoring and mentoring services to children and young people to support and develop their love of education, to help them develop strong and stable relationships with others and to improve their self-esteem.</p>
	</div>
</div>

{% endblock %}