<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 76 76">
	<title>Tutoring and Mentoring</title>
	<path fill="#404041" d="M73.001,38c0,19.33-15.669,35-35,35c-19.33,0-35-15.67-35-35s15.67-35,35-35
		C57.333,3.001,73.001,18.671,73.001,38"/>
	<polygon fill="#F16723" points="26.709,58.143 24.667,56.782 22.625,58.143 22.625,54.739 26.709,54.739 		"/>
	<path fill="#FDC56F" d="M45.772,54.739h-25.87V19.346h25.87c1.124,0,2.039,0.914,2.039,2.041v31.313
		C47.811,53.825,46.896,54.739,45.772,54.739"/>
	<rect x="40.323" y="19.346" fill="#DE4A2D" width="3.403" height="35.394"/>
	<rect x="19.902" y="30.922" fill="#E9634F" width="20.421" height="12.253"/>
	<rect x="43.726" y="30.922" fill="#E9634F" width="4.085" height="12.253"/>
	<rect x="52.576" y="24.109" fill="#DFE0E1" width="2.723" height="2.722"/>
	<path fill="#E9634F" d="M55.298,19.344h-1.371c-0.186,0-0.363,0.039-0.525,0.105c-0.081,0.035-0.158,0.076-0.229,0.125
		c-0.359,0.243-0.597,0.654-0.597,1.121v3.414h2.723V19.344z"/>
	<path fill="#D75A4A" d="M56.67,19.344L56.67,19.344c0.187,0,0.364,0.039,0.526,0.105C57.035,19.383,56.857,19.344,56.67,19.344"/>
	<rect x="55.298" y="26.831" fill="#D97B27" width="2.722" height="25.865"/>
	<rect x="55.298" y="24.109" fill="#C3C3C3" width="2.722" height="2.722"/>
	<path fill="#D75A4A" d="M58.02,20.695L58.02,20.695c0-0.467-0.234-0.878-0.594-1.121C57.786,19.817,58.02,20.229,58.02,20.695"/>
	<path fill="#B74D45" d="M58.02,24.108v-3.414c0-0.466-0.234-0.877-0.594-1.12c-0.071-0.049-0.15-0.091-0.229-0.125
		c-0.162-0.067-0.34-0.106-0.526-0.106h-1.372v4.765H58.02z"/>
	<polygon fill="#EAD5BD" points="58.02,52.697 52.576,52.697 55.298,57.463 		"/>
	<path fill="#4D4C4D" d="M54.618,58.824c0,0.376,0.304,0.681,0.681,0.681c0.376,0,0.681-0.305,0.681-0.681v-2.723h-1.361V58.824z"
		/>
	<rect x="52.576" y="26.831" fill="#EB8923" width="2.723" height="25.865"/>
</svg>