<div class="row">
	<div class="twelve columns">
		<h2>Contact details</h2>
	</div>
</div>
<div class="row">
	<div class="four columns">
		<dl>
			<dt>Telephone</dt>
			<dd>(01) 234 5678</dd>
			<dt>Address</dt>
			<dd><address>
				123 Main St.
				Cowper, NSW 1234
			</address></dd>
			<dt>Opening Hours</dt>
			<dd>8am - 5pm, Mon - Fri</dd>
		</dl>
	</div>
	<div class="eight columns">
		<div id="map" class="map">
			<a href="https://goo.gl/maps/AjZjCvmgcTo"><img src="images/map.jpg" /></a>
		</div>
	</div>
</div>
<div class="row">
	<div class="twelve columns">
		<h3>Contact Us</h3>
	</div>
</div>
<div class="row">
	<form action="process_form.php" method="post" class="contact-form">
	<div class="six columns">
		<div id="" class="contact--field">
			<label for="contact--field__firstName">
				First Name
			</label>
			<input type="text" name="firstName" id="contact--field__firstName" required="required">
		</div>
		<div id="" class="contact--field">
			<label for="contact--field__lastName">
				Last Name
			</label>
			<input type="text" name="lastName" id="contact--field__lastName" required="required">
		</div>
		<div id="" class="contact--field">
			<label for="contact--field__email">
				Email Address
			</label>
			<input type="email" name="email" id="contact--field__email" required="required">
		</div>
		<div id="" class="contact--field">
			<label for="contact--field__telephone">
				Telephone
			</label>
			<input type="text" name="telephone" id="contact--field__telephone" required="required">
		</div>
	</div>
	<div class="six columns">
		<div id="" class="contact--field">
			<label for="contact--field__message">
				How can we help you?
			</label>
			<textarea name="message" id="contact--field__message" required="required"></textarea>
		</div>


		<div class="">
			<label for="contact--field__mailingList">
				Would you like to join the SJC mailing list?
			</label>

			<div class="option clearfix">
				<span class="option-title">
					Yes
				</span>
				<input type="checkbox" name="mailingList" id="contact--field__mailingList" value="Yes">
				<br>
			</div>
		</div>


		<div id="" class="contact--field">
			<input type="submit" value="Send">
		</div>
	</div>
	</form>
</div>