<div class="row">
	<div class="twelve columns">
		<h2>Contact details</h2>
	</div>
</div>
<div class="row">
	<div class="four columns">
		<dl>
			<dt>Telephone</dt>
			<dd>(02) 6642 3022</dd>
			<dt>Address</dt>
			<dd><address>
				PO Box 418<br aria-hidden="true" />
				120 North St.<br aria-hidden="true" />
				Grafton NSW 2460
			</address></dd>
		</dl>
	</div>
	<div class="eight columns">
		<div id="map" class="map">
			<a href="https://goo.gl/maps/AjZjCvmgcTo"><img src="images/map.jpg" /></a>
		</div>
	</div>
</div>
<div class="row">
	<div class="twelve columns">
		<h3>Contact Us</h3>
	</div>
</div>
<div class="row">
	<a id="contact-form" class="anchor"></a>
	<form action="process_form.php" method="post" class="contact-form clearfix">
	<div class="six columns">
		<div id="" class="contact--field">
			<label for="contact--field__firstName">
				First Name
			</label>
			<input type="text" name="firstName" id="contact--field__firstName" required="required">
		</div>
		<div id="" class="contact--field">
			<label for="contact--field__lastName">
				Last Name
			</label>
			<input type="text" name="lastName" id="contact--field__lastName" required="required">
		</div>
		<div id="" class="contact--field">
			<label for="contact--field__email">
				Email Address <small>(optional)</small>
			</label>
			<input type="email" name="email" id="contact--field__email" required="required">
		</div>
		<div id="" class="contact--field">
			<label for="contact--field__telephone">
				Telephone <small>(optional)</small>
			</label>
			<input type="text" name="telephone" id="contact--field__telephone" required="required">
		</div>

		<div id="field10-container" class="">
			<label for="contact--field__dept">
				Which dept. are you most interested in?
			</label>
			<select name="dept" id="contact--field__dept">
				<option id="field10-1" value="Residential Care">
					Residential Care
				</option>
				<option id="field10-2" value="Foster Care">
					Foster Care
				</option>
				<option id="field10-3" value="Tutoring / Mentoring">
					Tutoring / Mentoring
				</option>
				<option id="field10-4" value="Community Programs">
					Community Programs
				</option>
				<option id="field10-5" value="Corporate Sponsorship">
					Corporate Sponsorship 
				</option>
				<option id="field10-6" value="Bequests / Legacy creation">
					Bequests / Legacy creation
				</option>
			</select>
		</div>
	</div>
	<div class="six columns column-two">
		<div id="" class="contact--field">
			<label for="contact--field__message">
				How can we help you?
			</label>
			<textarea name="message" id="contact--field__message" required="required"></textarea>
		</div>


		<div class="">
			<label for="contact--field__mailingList">
				Would you like to join the SJC mailing list?
			</label>

			<div class="option clearfix">
				<span class="option-title">
					Yes
				</span>
				<input type="checkbox" name="mailingList" id="contact--field__mailingList" value="Yes">
				<br>
			</div>
		</div>


		<div style="position: absolute; left: -5000px;" aria-hidden="true">
			<!-- Mailchimp no-spam value -->
			<input type="text" name="b_da9a0881ddc88eea35d96f896_1084d3a4fe" tabindex="-1" value="">
			<!-- Form name -->
			<input type="hidden" name="formName" value="contact-form">
		</div>

		<div id="" class="contact--field">
			<input type="submit" value="Send">
		</div>
	</div>
	</form>
</div>