<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="twelve columns">
				<span role="tooltip">Become a Foster Carer</span>
				<div class="footer--hidden">
					<a href="what-we-do.html">Find out more</a> | 
					<a href="#foster-care-form">Apply now</a>
				</div>
			</div>
		</div>
	</div>
</footer>
<div id="foster-care-form" class="modal">
	<div class="modal--wrapper">
		<div class="modal--title">
			<h3>Foster Carer Application Form</h3>
			<a href="#close" title="Close" class="modal--close">&times;</a>
		</div>
		<div class="modal--content">
		<form action="process_form.php" class="" method="post">
			<div id="field1-container" class="">
				<label for="foster--field__firstName">
					First Name
				</label>
				<input type="text" name="firstName" id="foster--field__firstName" required="required">
			</div>


			<div id="field2-container" class="">
				<label for="foster--field__lastName">
					Last Name
				</label>
				<input type="text" name="lastName" id="foster--field__lastName" required="required">
			</div>


			<div id="field8-container" class="">
				<label for="foster--field__email">
					Email Address
				</label>
				<input type="email" name="email" id="foster--field__email" required="required">
			</div>


			<div id="field9-container" class="">
				<label for="foster--field__telephone">
					Telephone
				</label>
				<input type="text" name="telephone" id="foster--field__telephone" required="required">
			</div>


			<div id="field3-container" class="">
				<label for="foster--field__dob">
					Date of Birth
				</label>
				<input class="ttw-date date" type="date" name="dob" id="foster--field__dob">
			</div>


			<div id="field4-container" class="">
				<label for="foster--field__address">
					Address
				</label>
				<input type="text" name="address" id="foster--field__address">
			</div>


			<div id="field5-container" class="">
				<label for="foster--field__town">
					Suburb/Town
				</label>
				<input type="text" name="town" id="foster--field__town">
			</div>


			<div id="field7-container" class="">
				<label for="foster--field__postCode">
					Post Code
				</label>
				<input type="number" name="postCode" id="foster--field__postCode" required="required">
			</div>


			<div id="field10-container" class="">
				<label for="foster--field__dept">
					Which dept. are you most interested in?
				</label>
				<select name="dept" id="foster--field__dept">
					<option id="field10-1" value="Residential Care">
						Residential Care
					</option>
					<option id="field10-2" value="Foster Care">
						Foster Care
					</option>
					<option id="field10-3" value="Tutoring / Mentoring">
						Tutoring / Mentoring
					</option>
					<option id="field10-4" value="Community Programs">
						Community Programs
					</option>
					<option id="field10-5" value="Corporate Sponsorship">
						Corporate Sponsorship 
					</option>
					<option id="field10-6" value="Bequests / Legacy creation">
						Bequests / Legacy creation
					</option>
				</select>
			</div>


			<div id="field11-container" class="">
				<label for="foster--field__mailingList">
					Would you like to join the SJC mailing list?
				</label>


				<div class="option clearfix">
					<span class="option-title">
						Yes
					</span>
					<input type="checkbox" name="mailingList" id="foster--field__mailingList" value="Yes">
					<br>
				</div>
			</div>

			<div style="position: absolute; left: -5000px;" aria-hidden="true">
				<!-- Mailchimp no-spam value -->
				<input type="text" name="b_da9a0881ddc88eea35d96f896_1084d3a4fe" tabindex="-1" value="">
				<!-- Form name -->
				<input type="hidden" name="formName" value="foster-care-form">
			</div>


			<div id="form-submit" class="">
				<input type="submit" value="Submit">
			</div>
		</form>
		</div>
	</div>
</div>
<div id="donate" class="donate">
	<a href="#close" title="Close" id="donate--close" class="donate--close">&times;</a>
	<div class="donate--wrapper">
		<div class="donate--content">
			<form action="process_donate.php" id="donate--form" class="donate--form" method="post">
				<fieldset class="donate--fieldset donate--amount">
					<select id="donate--field__group" class="donate--field">
						<option value="1" selected>$5</option>
						<option value="2">$10</option>
						<option value="3">$20</option>
						<option value="4">$50</option>
					</select>

					<input type="text" value="" placeholder="any city"/>
					<div class="donate--field__submit-wrap">
						<button class="donate--field__submit" type="submit">Find</button>
					</div>

					can spare <br />
					<span id="donate--field__amount" class="donate--field">$250</span> per <span id="donate--field__frequency" class="donate--field">quarter</span> to<br />
					support St Joseph's.
					<div class="donate--form__overlay"></div>
				</fieldset>
				<fieldset class="donate--fieldset donate--details">
					<p>
						<span id="donate--denom">We</span>, <span id="donate--field__name" class="donate--field">Tundra</span>, of<br />
						<span id="donate--field__address" class="donate--field">123 Main St.</span><br />
						<span id="donate--field__city" class="donate--field">Grafton</span>, <span id="donate--field__state" class="donate--field">NSW</span> <span id="donate--field__zip" class="donate--field">3000</span><br />
						 would prefer to be<br />
						 contacted by <span id="donate--field__contact-method" class="donate--field">email</span> at <br />
						<span id="donate--field__contact-string" class="donate--field">dan.laush@gmail.com</span>.</p>
				</fieldset>
				<fieldset class="donate--fieldset donate--submit">
					<p><i>Thanks! Doesn't helping feel fantastic? We know! Now all we need is a few details and you can walk around with this awesome feeling all quarter.</i></p>
				</fieldset>
				{# <div class="">
					<label for="newsletter--field__email">
						Email
					</label>
					<input type="email" name="email" id="newsletter--field__email" required="required">
				</div>

				<div style="position: absolute; left: -5000px;" aria-hidden="true">
					<!-- Mailchimp no-spam value -->
					<input type="text" name="b_da9a0881ddc88eea35d96f896_1084d3a4fe" tabindex="-1" value="">
					<!-- Form name -->
					<input type="hidden" name="formName" value="newsletter-form">
				</div>


				<div id="form-submit" class="">
					<input type="submit" value="Join the list">
				</div> #}

				{# (I, we, our team, corporate, other) can easily spare ($3, 5, 10, 25, 50, 100, 250, other/corporate) a (day, week, fortnight, month,quarterly, annually) to support St Joseph’s.
Thanks! (Name - First name, last name for individual with + (plus) for “We” and “team” but for corporate have “Name, corporation or event”) of (number), (street/lane, etc), (post code) - postcode validates city, state, etc. Would you prefer us to (email) and/or (phone) you?
Doesn’t helping feel fantastic? We know! So all we need now is the boring stuff and you can walk around with this awesome feeling all (day/week/fortnight - whatever they put in before)
(card number) 
expiration (month/year) 
CSV ( )
(DONATE BUTTON) #}
			</form>

		</div>
	</div>
</div>
<div id="newsletter-form" class="modal">
	<div class="modal--wrapper">
		<div class="modal--title">
			<h3>Sign up for the SJC mailing list</h3>
			<a href="#close" title="Close" class="modal--close">&times;</a>
		</div>
		<div class="modal--content">
			<p>Join the mailing list to get updates, news and announcements from the St. Joseph's Cowper family, delivered straight to your inbox! We don't spam, promise.</p>
			<form action="process_form.php" class="" method="post">
				<div class="">
					<label for="newsletter--field__email">
						Email
					</label>
					<input type="email" name="email" id="newsletter--field__email" required="required">
				</div>

				<div style="position: absolute; left: -5000px;" aria-hidden="true">
					<!-- Mailchimp no-spam value -->
					<input type="text" name="b_da9a0881ddc88eea35d96f896_1084d3a4fe" tabindex="-1" value="">
					<!-- Form name -->
					<input type="hidden" name="formName" value="newsletter-form">
				</div>


				<div id="form-submit" class="">
					<input type="submit" value="Join the list">
				</div>
			</form>

		</div>
	</div>

</div>