<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="twelve columns">
				Become a Foster Carer
				<div class="footer--hidden">
					<a href="what-we-do.html">Find out more</a> | 
					<a href="#foster-care-form">Apply now</a>
				</div>
			</div>
		</div>
	</div>
</footer>
<div id="foster-care-form" class="modal">
	<div class="modal--wrapper">
		<div class="modal--title">
			<h3>Foster Carer Application Form</h3>
			<a href="#close" title="Close" class="modal--close">&times;</a>
		</div>
		<div class="modal--content">
		<form action="process_foster.php" class="" method="post" novalidate="">
			<div id="field1-container" class="">
				<label for="foster--field__firstName">
					First Name
				</label>
				<input type="text" name="firstName" id="foster--field__firstName" required="required">
			</div>


			<div id="field2-container" class="">
				<label for="foster--field__lastName">
					Last Name
				</label>
				<input type="text" name="lastName" id="foster--field__lastName" required="required">
			</div>


			<div id="field8-container" class="">
				<label for="foster--field__email">
					Email Address
				</label>
				<input type="email" name="email" id="foster--field__email" required="required">
			</div>


			<div id="field9-container" class="">
				<label for="foster--field__telephone">
					Telephone
				</label>
				<input type="text" name="telephone" id="foster--field__telephone" required="required">
			</div>


			<div id="field3-container" class="">
				<label for="foster--field__dob">
					Date of Birth
				</label>
				<input class="ttw-date date" type="date" name="dob" id="foster--field__dob">
			</div>


			<div id="field4-container" class="">
				<label for="foster--field__address">
					Address
				</label>
				<input type="text" name="address" id="foster--field__address">
			</div>


			<div id="field5-container" class="">
				<label for="foster--field__town">
					Suburb/Town
				</label>
				<input type="text" name="town" id="foster--field__town">
			</div>


			<div id="field7-container" class="">
				<label for="foster--field__postCode">
					Post Code
				</label>
				<input type="number" name="postCode" id="foster--field__postCode" required="required">
			</div>


			<div id="field10-container" class="">
				<label for="foster--field__dept">
					Which dept. are you most interested in?
				</label>
				<select name="dept" id="foster--field__dept">
					<option id="field10-1" value="Residential Care">
						Residential Care
					</option>
					<option id="field10-2" value="Foster Care">
						Foster Care
					</option>
					<option id="field10-3" value="Tutoring / Mentoring">
						Tutoring / Mentoring
					</option>
					<option id="field10-4" value="Community Programs">
						Community Programs
					</option>
					<option id="field10-5" value="Corporate Sponsorship">
						Corporate Sponsorship 
					</option>
					<option id="field10-6" value="Bequests / Legacy creation">
						Bequests / Legacy creation
					</option>
				</select>
			</div>


			<div id="field11-container" class="">
				<label for="foster--field__mailingList">
					Would you like to join the SJC mailing list?
				</label>


				<div class="option clearfix">
					<span class="option-title">
						Yes
					</span>
					<input type="checkbox" name="mailingList" id="foster--field__mailingList" value="Yes">
					<br>
				</div>
			</div>


			<div id="form-submit" class="">
				<input type="submit" value="Submit">
			</div>
		</form>
		</div>
	</div>
</div>
<div id="mailing-list" class="modal">
	<div class="modal--wrapper">
		<div class="modal--title">
			<h3>Sign up for the SJC mailing list</h3>
			<a href="#close" title="Close" class="modal--close">&times;</a>
		</div>
		<div class="modal--content">
			<p>Join the mailing list to get updates, news and announcements from the St. Joseph's Cowper family, delivered straight to your inbox! We don't spam, promise.</p>
			<form action="process_mailinglist.php" class="" method="post" novalidate="">
				<div class="">
					<label for="mlist--field__firstName">
						Email
					</label>
					<input type="text" name="firstName" id="mlist--field__firstName" required="required">
				</div>


				<div id="form-submit" class="">
					<input type="submit" value="Join the list">
				</div>
			</form>

		</div>
	</div>

</div>