<header class="header" id="header">
	<div class="header--wrapper">
		<div class="container">
			<div class="row">
				<div class="twelve columns">
					<div class="header--actions">
						<a href="#contact-form" class="header--actions-link header--actions-link__icon">
							{% include 'partials/svg/email.nunj' %}
						</a>
						<a href="donate.html" class="header--actions-link header--actions-link__desktop button">
							Donate
						</a>
						<a href="tel:(02) 6642 3022" class="header--actions-link header--actions-link__icon header--actions-link__mobile">
							{% include 'partials/svg/tel.nunj' %}
						</a>
					</div>
					<div class="header--logo"><a href="index.html">{% include 'partials/svg/sjc-logo.nunj' %}</a></div>
				</div>
			</div>
		</div>
	</div>
	{% include 'partials/nav.nunj' %}
</header>