<nav class="nav clearfix">
	<div class="container">
		<div class="row">
			<div class="twelve columns">
				<ul class="mobile-menu-link">
					<li><a href="#mobileMenu">Menu</a></li>
				</ul>
				<ul class="menu">
					<li><a href="index.html" class="menu--link__icon">
						{% include 'partials/svg/home.nunj' %}
					</a></li>
					<li><a href="history.html" class="menu--link">History</a></li>
					<li><a href="board.html" class="menu--link">Our Board</a></li>
					<li><span class="menu--link submenu">Get Involved</span>
						<ul>
							<li><a href="careers.html" class="menu--link">Careers</a></li>
							<li><a href="donate.html" class="menu--link">Donate</a></li>
						</ul>
					</li>
					<li><span class="menu--link submenu">What We Do</a></span>
						<ul>
							<li><a href="foster-care.html" class="menu--link">Foster Care</a></li>
							<li><a href="residential-care.html" class="menu--link">Residential Care</a></li>
							<li><a href="tutoring-mentoring.html" class="menu--link">Tutoring &amp; Mentoring</a></li>
							<li><a href="community-programs.html" class="menu--link">Community Programs</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>
</nav>
<div id="mobileMenu" class="mobile-menu">
	<a href="#close" class="mobile-menu-link--close">&times;</a>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="history.html">History</a></li>
		<li><a href="board.html">Our Board</a></li>
		<li><a href="careers.html" class="menu--link">Careers</a></li>
		<li><a href="donate.html" class="menu--link">Donate</a></li>
		<li><a href="foster-care.html" class="menu--link">Foster Care</a></li>
		<li><a href="residential-care.html" class="menu--link">Residential Care</a></li>
		<li><a href="tutoring-mentoring.html" class="menu--link">Tutoring &amp; Mentoring</a></li>
		<li><a href="community-programs.html" class="menu--link">Community Programs</a></li>
	</ul>
</div>